<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
      background-color: hsl(0, 0%, 95%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card{
      max-width: 300px;
      width: auto;
      padding: 45px;
    }
    .card h1{
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', sans-serif;
      font-size: 40PX;
      padding-top: 25px;
      padding-bottom: 25px;
    }
    .card p{
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      line-height: 25px;
    }
    #Sedans{
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0 0 10px;
    }
    #SUVs{
      background-color: hsl(184, 100%, 22%);
    }
    #Luxury{
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 10px 10px 0;
    }
    button{
      background-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      border: none;
      padding: 15px 35px;
      margin-top: 80PX;
      border-radius: 50px;
      cursor: pointer;
    }
    #Sedans button{
      color: hsl(31, 77%, 52%);
    }
    #Sedans button:hover{
      background-color: hsla(0, 0%, 0%, 0.2);
      color: hsl(0, 0%, 95%);
    }
    #SUVs button{
      color: hsl(184, 100%, 22%);
    }
    #SUVs button:hover{
      background-color: hsla(0, 0%, 0%, 0.2);
      color: hsl(0, 0%, 95%);
    }
    #Luxury button{
      color: hsl(179, 100%, 13%);
    }
    #Luxury button:hover{
      background-color: hsla(0, 0%, 0%, 0.2);
      color: hsl(0, 0%, 95%);
    }
    .attribution{
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 20px;
    }
    .attribution a{color: hsl(228, 45%, 44%);
    }

    @media only screen and (max-width: 960px){
      body{
        height: auto;
        width: auto;
        flex-direction: column;
        margin-top: 80px;
        margin-bottom: 80px;
      }
      .card{
        max-width: 320px;
      }
      #Sedans{
        border-radius: 10px 10px 0 0;
      }
      #Luxury{
        border-radius: 0 0 10px 10px;
      }
      .card h1{
        font-size: 40PX;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .card p{
        font-size: 15px;
        line-height: 25px;
      }
      button{
        margin-top: 30px;
        border-radius: 50px;
      }
      .attribution{
        position: relative;
        bottom: -60px;
      }
    }
  </style>
</head>
<body>
  <div class="card" id="Sedans">
    <img src="images/icon-sedans.svg" alt="Sedans icon">
    <h1>SEDANS</h1>
    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
    or on your next road trip.</p>
    <button>Learn More</button>
  </div>
  
  <div class="card" id="SUVs">
    <img src="images/icon-suvs.svg" alt="SUVs icon">
    <h1>SUVS</h1>
    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
    and off-road adventures.</p>
    <button>Learn More</button>
  </div>
  
  <div class="card" id="Luxury">
    <img src="images/icon-luxury.svg" alt="Luxury icon">
    <h1>LUXURY</h1>
    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.</p>
    <button>Learn More</button>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/chamindudahanayaka/">Chamindu Dahanayaka</a>.
  </div>
</body>
</html>